<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvGuide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/textViewGuideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sfprodisplayblackbold"
        android:text="@string/basic_type_of_investments"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGuideDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGuideDetails"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="@string/this_is_how_you_set_your_foot_for_2020_stock_market_recession_what_s_next"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGuideTitle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_guide_image"
        android:layout_width="@dimen/item_member_member_image_size"
        android:layout_height="@dimen/item_member_member_image_size"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/tende_logo"
        app:civ_border_color="@color/primary_text_color"
        app:civ_border_width="@dimen/item_member_image_circular_width_size"
        app:layout_constraintBottom_toTopOf="@+id/tablerow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>


    <View
        android:id="@+id/tablerow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGuideDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>